<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: linear-gradient(#9376e0,#e893cf,#f3bcc8,#f6ffa6);
            background-repeat: no-repeat;
            height: 562px;
        }
        .container {
            margin: 100px auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: rgba(212, 187, 187, 0);
            box-shadow: 0 0 1000px 2px black ;
            border-radius: 15px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #9376e0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="2.html" method="post">
            <label for="username">Email:</label>
            <input type="email" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
        </form>
            <a href="recipe sharing platform.html"><button type="submit">Login</button></a>
     
    </div>
</body>
</html>